{
    "compilerOptions": {
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "strict": true,
        "jsx": "preserve"
    }
}