{
  "name": "@calindra/web3-client",
  "version": "0.2.0",
  "description": "Web3 Client to Send Input to dApp",
  "source": "src/main.ts",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "node --import=tsx --test ./tests/**/*.test.ts"
  },
  "author": "Calindra",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "http-request-mock": "^2.0.2",
    "parcel": "^2.10.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@cartesi/viem": "^2.0.0-alpha.7",
    "tsx": "^4.19.4",
    "viem": "^2.30.0"
  },
  "directories": {
    "test": "tests"
  },
  "targets": {
    "default": {
      "source": "src/main.ts",
      "distDir": "dist"
    }
  }
}
