{
  "name": "convenience-drand-provider",
  "version": "1.0.0",
  "description": "This is a convenience drand provider for Cartesi's rollup infrastructure. It is a simple wrapper around the drand-client library, which is used to fetch randomness from the drand network.",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "test": "node --import=tsx --test ./test/**/*.test.ts",
    "dev": "node --import=tsx ./src/app.ts",
    "watch": "node --import=tsx --watch --inspect -- ./src/app.ts",
    "test:dev": "node --import=tsx --watch --test ./test/**/*.test.ts",
    "build": "tsc -b --clean && tsc",
    "codegen": "wagmi generate --config wagmi.config.ts"
  },
  "keywords": [
    "drand",
    "provider",
    "cartesi"
  ],
  "author": "Calindra",
  "license": "MIT",
  "dependencies": {
    "@cartesi/viem": "^2.0.0-alpha.7",
    "dotenv": "^16.3.1",
    "drand-client": "^1.2.1",
    "tsx": "^4.19.4",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@wagmi/cli": "^2.3.1",
    "nock": "^13.3.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
