{
  "name": "convenience-drand-provider",
  "version": "1.0.0",
  "description": "This is a convenience drand provider for Cartesi's rollup infrastructure. It is a simple wrapper around the drand-client library, which is used to fetch randomness from the drand network.",
  "main": "src/app.ts",
  "type": "commonjs",
  "scripts": {
    "test": "jest -i --colors --detectOpenHandles --logHeapUsage",
    "dev": "ts-node ./src/app.ts",
    "watch": "ts-node-dev --inspect -- ./src/app.ts",
    "test:dev": "nodemon --ext ts --exec \"npm run test\"",
    "build": "tsc -b --clean && tsc",
    "codegen": "wagmi generate --config wagmi.config.ts"
  },
  "keywords": [
    "drand",
    "provider",
    "cartesi"
  ],
  "author": "Calindra",
  "license": "MIT",
  "dependencies": {
    "@cartesi/viem": "^2.0.0-alpha.7",
    "dotenv": "^16.3.1",
    "drand-client": "^1.2.1",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@cartesi/wagmi": "^2.0.0-alpha.7",
    "@types/node": "^22.15.21",
    "@wagmi/cli": "^2.3.1",
    "jest": "^29.7.0",
    "nock": "^13.3.6",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
