{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./dist", // Redirect output structure to the directory.
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["src"]
}
